\relax 
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\newlabel{ham}{{2}{1}}
\newlabel{Per}{{3}{2}}
\newlabel{E_AR}{{5}{2}}
\newlabel{coeff}{{6}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces PSD estimates.\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{PSD}{{1}{3}}
\newlabel{sigmaw}{{7}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Welch periodogram estimates as a function of different values of D and S.\relax }}{4}}
\newlabel{WelchSD}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Variance of the AR model white noise as a function of the order N.\relax }}{4}}
\newlabel{sigmavsN}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces PSD estimates.\relax }}{5}}
\newlabel{PSD_2}{{4}{5}}
\newlabel{Bart}{{8}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces PSD estimates.\relax }}{6}}
\newlabel{Welch_2}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Welch periodogram estimates as a function of different values of D and S.\relax }}{7}}
\newlabel{WelchSD_2}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Variance of the AR model white noise as a function of the order N.\relax }}{7}}
\newlabel{sigmavsN_2}{{7}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Zeros of A(z) in the complex plane.\relax }}{8}}
\newlabel{Az}{{8}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \relax }}{10}}
\newlabel{c1}{{9}{10}}
\newlabel{coeff}{{9}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \relax }}{11}}
\newlabel{c2}{{10}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \relax }}{11}}
\newlabel{e}{{11}{11}}
