\relax 
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\newlabel{ham}{{2}{1}}
\newlabel{Per}{{3}{1}}
\newlabel{E_AR}{{5}{2}}
\newlabel{coeff}{{6}{2}}
\newlabel{sigmaw}{{7}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces PSD estimates.\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{PSD}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Variance of the AR model white noise as a function of the order N.\relax }}{3}}
\newlabel{sigmavsN}{{2}{3}}
