\relax 
\babel@aux{english}{}
\citation{nevio<3}
\citation{nevio<3}
\newlabel{eq:periodogram}{{6}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces AR model\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:armodel}{{1}{2}}
\newlabel{eq:yukewalker}{{13}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Wiener filter\relax }}{3}}
\newlabel{fig:wiener}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Z-plane for the error predictor A(z)\relax }}{4}}
\newlabel{fig:zpln}{{3}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Zeros of A(z)\relax }}{4}}
\newlabel{tab:errpred}{{1}{4}}
\newlabel{eq:lms-ue}{{17}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Coefficients for one realization\relax }}{5}}
\newlabel{fig:coeff1}{{4}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Real and imaginary part of $c_1$}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Real and imaginary part of $c_2$}}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Mean squared error by averaging over 300 realizations\relax }}{6}}
\newlabel{fig:err300}{{5}{6}}
\bibcite{nevio<3}{1}
