\relax 
\babel@aux{english}{}
\citation{nevio<3}
\citation{nevio<3}
\newlabel{eq:periodogram}{{6}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces AR model\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:armodel}{{1}{2}}
\newlabel{eq:yulewalker}{{13}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $J_{min}$ over $N$\relax }}{3}}
\newlabel{fig:choiceofn}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Estimated PSD, $\sigma _w^2 = 0.1$\relax }}{4}}
\newlabel{fig:estimatedpsd01}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Wiener filter\relax }}{4}}
\newlabel{fig:wiener}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Z-plane for the error predictor A(z)\relax }}{5}}
\newlabel{fig:zpln}{{5}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Zeros of A(z)\relax }}{5}}
\newlabel{tab:errpred}{{1}{5}}
\newlabel{eq:lms-ue}{{17}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Prediction and optimal coefficients\relax }}{6}}
\newlabel{tab:predopt}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Coefficients for one realization\relax }}{6}}
\newlabel{fig:coeff1}{{6}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Real and imaginary part of $c_1$}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Real and imaginary part of $c_2$}}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Mean squared error by averaging over 300 realizations\relax }}{7}}
\newlabel{fig:err300}{{7}{7}}
\bibcite{nevio<3}{1}
