\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{nevio<3}
\citation{nevio<3}
\newlabel{eq:periodogram}{{5}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces AR model\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:armodel}{{1}{2}}
\newlabel{eq:yukewalker}{{13}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Wiener filter\relax }}{4}}
\newlabel{fig:wiener}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Z-plane for the error predictor A(z)\relax }}{4}}
\newlabel{fig:zpln}{{3}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Zeros of A(z)\relax }}{4}}
\newlabel{tab:errpred}{{1}{4}}
\newlabel{eq:lms-ue}{{17}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Coefficients for one realization\relax }}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Real and imaginary part of $c_1$}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Real and imaginary part of $c_2$}}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Coefficients by averaging over 300 realizations\relax }}{6}}
\newlabel{fig:coeff300}{{5}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Real and imaginary part of $c_1$}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Real and imaginary part of $c_2$}}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Mean squared error by averaging over 300 realizations\relax }}{6}}
\newlabel{fig:err300}{{6}{6}}
\bibcite{nevio<3}{1}
